services:
  - type: web
    name: nyayabot
    env: python
    region: oregon
    plan: free
    branch: main
    repo: https://github.com/highkeywannacode/nyayabot
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
